<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageViewActivity">

    <!--Usar android:src="..." para que las imagenes
    se muestren al ejecutar la aplicación-->
    <ImageView
        android:id="@+id/darthVaderLocal"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/darth_vader" />

    <!--
    <ImageView
        android:id="@+id/darthVaderRemoto"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        tools:src="" />-->

    <CalendarView
        android:id="@+id/cvCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>